1610898014452	Encapsulate field 'agenda'
1610910549267	Encapsulate field 'chekin'
1610911909933	Encapsulate field 'chekin'
1610911969923	Encapsulate field 'chekin'
1611026908939	Copy compilation unit
1611026957450	Encapsulate field 'tipoEvento'
1611098883240	Encapsulate field 'agendamentoDao'
1611098923095	Encapsulate field 'filtroAgenda'
1611104543053	Encapsulate field 'agendaFiltro'
1611104715242	Encapsulate field 'dataFim'
1611104722499	Encapsulate field 'dataInicio'
1611106503657	Encapsulate field 'agenda'
1611108327940	Encapsulate field 'tipoEvento'
1611108334083	Encapsulate field 'dataInicio'
1611108340074	Encapsulate field 'dataFim'
