1607434196977	Delete element
1607434216768	Delete elements
1607434255471	Delete element
1607434279658	Delete element
1607434925649	Copy compilation unit
1607457105078	Delete element
1607457120716	Copy file
1607459495872	Copy file
1607461662387	Encapsulate field 'step'
1607476257136	Delete element
1607556065794	Delete element
1607616962183	Encapsulate field 'tipoSangues'
1607684032622	Copy file
1607684230326	Copy file
1607697656439	Encapsulate field 'tiopoSangue'
1607708479721	Encapsulate field 'availableSangue'
1607708486290	Encapsulate field 'selectedSangue'
1607709888063	Encapsulate field 'tipoSangue'
1607710356635	Copy compilation unit
1607720937443	Encapsulate field 'sangue'
1607720943824	Encapsulate field 'sangues'
1607721731242	Encapsulate field 'sangue'
1607741250347	Encapsulate field 'contato'
1607741257221	Encapsulate field 'endereco'
1607741630783	Encapsulate field 'contato'
1607741636449	Encapsulate field 'endereco'
